# healthtrio

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/healthtrio/codingexercise/: App.java  MUAScorecardDataRequest.java  MUAScorecardDataResponse.java  ParseJsonResponse.java  PctHospitalsMuDataByState.java
src/test/java/com/healthtrio/codingexercise/: AppTest.java  MUAScorecardDataRequestTest.java  MUAScorecardDataResponseTest.java  ParseJsonResponseTest.java
